{
	"compilerOptions": {
		"outDir": "dist",
		"strict": true,
		"sourceMap": true,
		"declaration": true,
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "node",
		"types": ["node","jest"],
		"allowSyntheticDefaultImports": true,
		"plugins": [
			{
				"name": "typescript-tslint-plugin"
			}
		],
		"lib": ["ESNext", "DOM"]
	},
	"files": ["src/index.ts"]
}
